---
variables:
  AWS_DEFAULT_REGION: eu-central-1

stages:
  - test
  - deploy

test:
  stage: test
  before_script:
    - aws ecr get-login --no-include-email | sh
  script:
    - make test
  after_script:
    - make integration-test-clean

python publish:
  stage: deploy
  only:
    - master
  except:
    - schedules
  script:
    - make snapshot
